<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Starks.Application</AssemblyName>
    <RootNamespace>XPInc.Hackathon.Starks.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starks.Domain\Starks.Domain.csproj" />
  </ItemGroup>

</Project>
