# back

XPInc.Hackathon.Starks/: XPInc.Hackathon.Starks.sln
XPInc.Hackathon.Starks/src/Starks.Api/: Program.cs  Starks.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
XPInc.Hackathon.Starks/src/Starks.Api/Controllers/: AlertsController.cs  CallsController.cs  ManagersController.cs  TeamsController.cs
XPInc.Hackathon.Starks/src/Starks.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
XPInc.Hackathon.Starks/src/Starks.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
XPInc.Hackathon.Starks/src/Starks.Api/Properties/: launchSettings.json
XPInc.Hackathon.Starks/src/Starks.Api/Properties/PublishProfiles/: hackathon-xp - Web Deploy.pubxml
XPInc.Hackathon.Starks/src/Starks.Api/Properties/ServiceDependencies/hackathon-xp - Web Deploy/: profile.arm.json
XPInc.Hackathon.Starks/src/Starks.Application/: Starks.Application.csproj
XPInc.Hackathon.Starks/src/Starks.Application/Commands/Alert/: ReceiveAlertCommand.cs  ReceiveAlertCommandHandler.cs
XPInc.Hackathon.Starks/src/Starks.Application/Commands/Followup/: MakeCallTeamMemberCommand.cs  MakeCallTeamMemberCommandHandle.cs
XPInc.Hackathon.Starks/src/Starks.Application/Commands/Team/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamMemberCommand.cs  CreateTeamMemberCommandHandler.cs
XPInc.Hackathon.Starks/src/Starks.Application/Queries/Manager/: IManagerQueries.cs  ManagerQueries.cs  ManagerViewModel.cs
XPInc.Hackathon.Starks/src/Starks.Application/Queries/Team/: ITeamQueries.cs  TeamQueries.cs  TeamViewModel.cs
XPInc.Hackathon.Starks/src/Starks.Domain/: Starks.Domain.csproj
XPInc.Hackathon.Starks/src/Starks.Domain/AggregatesModel/: Employee.cs
XPInc.Hackathon.Starks/src/Starks.Domain/AggregatesModel/AlertAggregate/: Alert.cs  IAlertRepository.cs
XPInc.Hackathon.Starks/src/Starks.Domain/AggregatesModel/FollowupAggregate/: IFollowupAdapter.cs
XPInc.Hackathon.Starks/src/Starks.Domain/AggregatesModel/ManagerAggregate/: IManagerRepository.cs  Manager.cs
XPInc.Hackathon.Starks/src/Starks.Domain/Exceptions/: DomainException.cs
XPInc.Hackathon.Starks/src/Starks.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
XPInc.Hackathon.Starks/src/Starks.Infrastructure.TwiiloAdapter/: Starks.Infrastructure.TwiiloAdapter.csproj  TwiiloCalls.cs
XPInc.Hackathon.Starks/src/Starks.Repository.Mock/EntityConfigurations/: TeamEntityTypeConfiguration.cs  TeamMemberEntityTypeConfiguration.cs
XPInc.Hackathon.Starks/src/Starks.Repository.Mock/Repositories/: AlertRepository.cs  ManagerRepository.cs  TeamRepository.cs
src/Starks.Repository.Mock/: Starks.Infrastructure.csproj  StarksContext.cs
src/Starks.Repository.Mock/EntityConfigurations/: AlertEntityTypeConfiguration.cs  ManagerEntityTypeConfiguration.cs
src/Starks.Repository.Mock/Repositories/: RepositoryBase.cs
tests/Starks.UnitTests/: Starks.UnitTests.csproj
tests/Starks.UnitTests/Domain/: TeamMemberAggregate.cs
(+3 files in other folders)
